<?xml version="1.0"?><!-- Created by VTTR ResearchGroups Editor on: 2022-05-26 17:36 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_STOR_C1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_STOR_C1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_STOR_C2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_STOR_C2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_STOR_C3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_STOR_C3}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_STOR_C4</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_STOR_C4}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_STOR_C5</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_STOR_C5}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_STOR_C6</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_STOR_C6}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_STOR_C7</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_STOR_C7}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_AUT_A1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_AUT_A1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_AUT_A2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_AUT_A2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_AUT_A3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_AUT_A3}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_AUT_A4</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_AUT_A4}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_AUT_C1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_AUT_C1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_AUT_D1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_AUT_D1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_AUT_D2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_AUT_D2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_ARM_I1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_ARM_I1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_ARM_I2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_ARM_I2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_ARM_I3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_ARM_I3}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_ARM_I4</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_ARM_I4}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_ARM_A1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_ARM_A1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_LOC_W1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_LOC_W1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_LOC_W2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_LOC_W2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_LOC_W3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_LOC_W3}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_STOR_H1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_STOR_H1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_STOR_H2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_STOR_H2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_PWR_B1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_PWR_B1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_PWR_H1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_PWR_H1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_PWR_R1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_PWR_R1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_ARM_W1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_ARM_W1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_ARM_W2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_ARM_W2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_H1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_H1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_C1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_C1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_O1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_O1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_O2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_O2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_IND_A1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_IND_A1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_IND_R1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_IND_R1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_IND_R2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_IND_R2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_IND_R3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_IND_R3}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_IND_R4</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_IND_R4}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_ST1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_ST1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_ST2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_ST2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_ST3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_ST3}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_DEF_M1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_DEF_M1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_DEF_M2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_DEF_M2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_DEF_C1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_DEF_C1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_DEF_C2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_DEF_C2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_DEF_S1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_DEF_S1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_DEF_T1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_DEF_T1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_DEF_T2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_DEF_T2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_DEF_T3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_DEF_T3}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_IND_F1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_IND_F1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_IND_F2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_IND_F2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_R1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_R1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_R2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_R2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_R3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_R3}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_COM_W1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_COM_W1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_COM_W2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_COM_W2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_COM_W3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_COM_W3}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_COM_W4</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_COM_W4}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_COM_W5</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_COM_W5}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_COM_W6</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_COM_W6}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_COM_W7</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_COM_W7}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_COM_W8</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_COM_W8}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_M1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_M1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_LOC_T1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_LOC_T1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_LOC_T2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_LOC_T2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_LOC_T3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_LOC_T3}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_LOC_T4</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_LOC_T4}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_D1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_D1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_A1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_A1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_A2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_A2}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_A3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_A3}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_UTIL_P1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_UTIL_P1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VTTR_Tech_DEF_L1</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_VTTR_Tech_DEF_L1}</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>
  </Components>
</Definitions>