<?xml version="1.0"?><!-- Created by VTTR ResearchGroups Editor on: 2022-05-26 17:47 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ProgressionFramework_Vanilla_Tech_Tree_Reworked</SubtypeId>
      </Id>
      <Description>
        [?xml version="1.0" encoding="utf-16"?]
        [ResearchGroups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_PWR_B1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_BatteryBlock" SubtypeId="LargeBlockBatteryBlock" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_BatteryBlock" SubtypeId="SmallBlockBatteryBlock" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_BatteryBlock" SubtypeId="SmallBlockSmallBatteryBlock" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_BatteryBlock" SubtypeId="LargeBlockBatteryBlockWarfare2" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_BatteryBlock" SubtypeId="SmallBlockBatteryBlockWarfare2" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_PWR_H1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_HydrogenEngine" SubtypeId="LargeHydrogenEngine" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_HydrogenEngine" SubtypeId="SmallHydrogenEngine" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_PWR_R1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              	[Id Type="MyObjectBuilder_Reactor" SubtypeId="LargeBlockSmallGeneratorWarfare2" UseBlockVariantsGroup="false" /]
	              [Id Type="MyObjectBuilder_Reactor" SubtypeId="LargeBlockLargeGeneratorWarfare2" UseBlockVariantsGroup="false" /]
	              [Id Type="MyObjectBuilder_Reactor" SubtypeId="SmallBlockSmallGeneratorWarfare2" UseBlockVariantsGroup="false" /]
	              [Id Type="MyObjectBuilder_Reactor" SubtypeId="SmallBlockLargeGeneratorWarfare2" UseBlockVariantsGroup="false" /]
                [Id Type="MyObjectBuilder_Reactor" SubtypeId="SmallBlockSmallGenerator" UseBlockVariantsGroup="false" /]
	              [Id Type="MyObjectBuilder_Reactor" SubtypeId="SmallBlockLargeGenerator" UseBlockVariantsGroup="false" /]
	              [Id Type="MyObjectBuilder_Reactor" SubtypeId="LargeBlockSmallGenerator" UseBlockVariantsGroup="false" /]
	              [Id Type="MyObjectBuilder_Reactor" SubtypeId="LargeBlockLargeGenerator" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_C1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeStorageBin1" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="Freight1" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBarrel" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_TerminalBlock" SubtypeId="LargeCrate" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_C2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="SmallBlockSmallContainer" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="SmallBlockMediumContainer" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockSmallContainer" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_C3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="LargeBlockConveyor" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTube" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeCurved" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="ConveyorTubeT" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockConveyorCap" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="LargeBlockConveyorPipeSeamless" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="LargeBlockConveyorPipeCorner" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="LargeBlockConveyorPipeJunction" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="LargeBlockConveyorPipeIntersection" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="LargeBlockConveyorPipeFlange" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="LargeBlockConveyorPipeEnd" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="LargeBlockConveyorPipeT" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockConveyorPipeCap" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="SmallBlockConveyorConverter" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="SmallShipConveyorHub" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeMedium" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeCurvedMedium" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorFrameMedium" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="SmallBlockConveyorCapMedium" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockPipesStraight1" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeSmall" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_C4" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="ConnectorSmall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="LargeBlockInsetConnectorSmall" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="SmallBlockInsetConnector" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_C5" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="ConnectorMedium" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="Connector" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="LargeBlockInsetConnector" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="SmallBlockInsetConnectorMedium" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Collector" SubtypeId="Collector" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Collector" SubtypeId="CollectorSmall" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_C6" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="SmallBlockLargeContainer" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockLargeContainer" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="SmallBlockModularContainer" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockLargeIndustrialContainer" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockCargoTerminal" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockCargoTerminalHalf" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_C7" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              	[Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeDuct" UseBlockVariantsGroup="false" /]
                [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeDuctCurved" UseBlockVariantsGroup="false" /]
                [Id Type="MyObjectBuilder_Conveyor" SubtypeId="ConveyorTubeDuctT" UseBlockVariantsGroup="false" /]
                [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeDuctSmall" UseBlockVariantsGroup="false" /]
                [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeDuctSmallCurved" UseBlockVariantsGroup="false" /]
                [Id Type="MyObjectBuilder_Conveyor" SubtypeId="ConveyorTubeDuctSmallT" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_ARM_I1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockInteriorWall" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockConduitStraight" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_ARM_I2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillar" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarCorner" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarSlanted" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarT" UseBlockVariantsGroup="false" /] 
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarX" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarDiagonal" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarSmall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarOffset" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeInteriorPillar" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockCylindricalColumn" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="SmallBlockCylindricalColumn" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_ARM_I3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockFloorCenter" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_ARM_I4" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Passage" SubtypeId="" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="Corridor" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="AirDuct1" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_ARM_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeHeavyBlockArmorBlock" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeHeavyBlockArmorSlope2Base" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeHeavyBlockArmorCorner2Base" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeHeavyBlockArmorRoundSlope" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockHeavyArmorSlopedCornerTip" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeArmorPanelHeavy" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockHeavyArmorSlopeTransitionBase" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
           [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_ARM_W1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="WindowWall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="WindowWallLeft" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="WindowWallRight" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="BarredWindow" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="BarredWindowSlope" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="BarredWindowSide" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="BarredWindowFace" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="ExtendedWindow" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="ExtendedWindowRailing" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="ExtendedWindowCorner" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="ExtendedWindowCornerInverted" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="ExtendedWindowCornerInvertedRailing" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="ExtendedWindowDiagonal" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="ExtendedWindowDiagonalRailing" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="ExtendedWindowEnd" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="ExtendedWindowDome" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="SmallBlockExtendedWindow" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="SmallBlockExtendedWindowCorner" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="SmallBlockExtendedWindowCornerInverted" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="SmallBlockExtendedWindowDiagonal" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="SmallBlockExtendedWindowEnd" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="SmallBlockExtendedWindowDome" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="ExtendedWindow" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="SmallBlockExtendedWindow" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="Window1x2Flat" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="Window1x2Face" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="Window1x1Face" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="Window1x2Flat" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="Window1x1Flat" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="Window2x3Flat" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="WindowRound" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeWindowSquare" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="Viewport1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="Viewport2" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_ARM_W2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="LargeBlockModularBridgeCockpit" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeCorner" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeCornerFloorless" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeRaisedSlopedCorner" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeRaisedSlopedCornerFloorless" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeHalfSlopedCorner" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeHalfSlopedCornerFloorless" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeCorner2x1BaseL" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeCorner2x1BaseLFloorless" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeCorner2x1BaseR" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeCorner2x1BaseRFloorless" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ButtonPanel" SubtypeId="LargeBlockModularBridgeButtonPanel" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeEmpty" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeFloor" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeSideL" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeSideR" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeSlopedCornerBase" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockModularBridgeSlopedCornerBaseFloorless" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="BridgeWindow1x1Slope" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="BridgeWindow1x1Face" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="BridgeWindow1x1FaceInverted" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="HalfWindow" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_SensorBlock" SubtypeId="LargeBlockSensor" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SensorBlock" SubtypeId="SmallBlockSensor" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SensorBlock" SubtypeId="LargeBlockSensorReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SensorBlock" SubtypeId="SmallBlockSensorReskin" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_A2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_TimerBlock" SubtypeId="TimerBlockLarge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TimerBlock" SubtypeId="TimerBlockSmall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TimerBlock" SubtypeId="TimerBlockReskinLarge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TimerBlock" SubtypeId="TimerBlockReskinSmall" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_A3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_EventControllerBlock" SubtypeId="EventControllerLarge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_EventControllerBlock" SubtypeId="EventControllerSmall" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_A4" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_MyProgrammableBlock" SubtypeId="LargeProgrammableBlock" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MyProgrammableBlock" SubtypeId="SmallProgrammableBlock" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MyProgrammableBlock" SubtypeId="LargeProgrammableBlockReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MyProgrammableBlock" SubtypeId="SmallProgrammableBlockReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockConsoleModule" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_C1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ConveyorSorter" SubtypeId="LargeBlockConveyorSorter" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorSorter" SubtypeId="MediumBlockConveyorSorter" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorSorter" SubtypeId="SmallBlockConveyorSorter" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorSorter" SubtypeId="LargeBlockConveyorSorterIndustrial" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]

          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_D1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_RemoteControl" SubtypeId="LargeBlockRemoteControl" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_RemoteControl" SubtypeId="SmallBlockRemoteControl" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_BroadcastController" SubtypeId="LargeBlockBroadcastController" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_BroadcastController" SubtypeId="SmallBlockBroadcastController" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TransponderBlock" SubtypeId="LargeBlockTransponder" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TransponderBlock" SubtypeId="SmallBlockTransponder" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]

          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_D2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_PathRecorderBlock" SubtypeId="LargePathRecorderBlock" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_BasicMissionBlock" SubtypeId="LargeBasicMission" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_FlightMovementBlock" SubtypeId="LargeFlightMovement" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_DefensiveCombatBlock" SubtypeId="LargeDefensiveCombat" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OffensiveCombatBlock" SubtypeId="LargeOffensiveCombat" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_EmotionControllerBlock" SubtypeId="EmotionControllerLarge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_PathRecorderBlock" SubtypeId="SmallPathRecorderBlock" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_BasicMissionBlock" SubtypeId="SmallBasicMission" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_FlightMovementBlock" SubtypeId="SmallFlightMovement" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_DefensiveCombatBlock" SubtypeId="SmallDefensiveCombat" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OffensiveCombatBlock" SubtypeId="SmallOffensiveCombat" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_EmotionControllerBlock" SubtypeId="EmotionControllerSmall" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_LOC_W1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel1x1" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel1x1" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel1x1mirrored" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel1x1mirrored" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadWheel1x1" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallWheel1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadWheel2x2" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallWheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension2x2" UseBlockVariantsGroup="false" /] 
	            [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension1x1mirrored" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="Wheel1x1" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallWheel1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="Wheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallWheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension2x2Mirrored" UseBlockVariantsGroup="false" /] 
	            [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension2x2Mirrored" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_LOC_W2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
	            [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="Wheel3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallWheel3x3" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheelmirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheelmirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension3x3mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadWheel3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallWheel3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheelmirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheelmirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_LOC_W3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadWheel5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallWheel5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="Wheel5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallWheel5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension5x5mirrored" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_H1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="SmallHydrogenTank" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="SmallHydrogenTankLab" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeHydrogenTankSmall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeHydrogenTankSmallLab" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeBlockOxygenTankLab" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="OxygenTankSmall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="SmallOxygenTankSmall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="SmallHydrogenTankSmall" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_H2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeHydrogenTank" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeHydrogenTankIndustrial" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_H1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_AirtightHangarDoor" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Door" SubtypeId="LargeBlockGate" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Door" SubtypeId="LargeBlockSmallGate" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Door" SubtypeId="LargeBlockEvenWideDoor" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirtightHangarDoor" SubtypeId="AirtightHangarDoorWarfare2A" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirtightHangarDoor" SubtypeId="AirtightHangarDoorWarfare2C" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirtightHangarDoor" SubtypeId="AirtightHangarDoorWarfare2B" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Door" SubtypeId="SlidingHatchDoor" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Door" SubtypeId="SlidingHatchDoorHalf" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Door" SubtypeId="CorridorRoundDoor" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Door" SubtypeId="CorridorRoundDoorInv" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_C1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="SmallBlockCockpit" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="DBSmallBlockFighterCockpit" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="SmallBlockCockpitIndustrial" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="SmallBlockFlushCockpit" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="SmallBlockCapCockpit" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="LargeBlockCockpitSeat" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="LargeBlockCockpitIndustrial" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="LargeBlockCockpit" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="OpenCockpitLarge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="CockpitOpen" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="LargeBlockStandingCockpit" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_O1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_AirVent" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirVent" SubtypeId="SmallAirVent" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirVent" SubtypeId="AirVentFull" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirVent" SubtypeId="AirVentFan" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirVent" SubtypeId="AirVentFanFull" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirVent" SubtypeId="SmallAirVentFull" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirVent" SubtypeId="SmallAirVentFan" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirVent" SubtypeId="SmallAirVentFanFull" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_O2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_OxygenFarm" SubtypeId="LargeBlockOxygenFarm" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenFarm" SubtypeId="LargeBlockOxygenFarmReskin" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_IND_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Assembler" SubtypeId="LargeAssemblerIndustrial" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Assembler" SubtypeId="LargeAssembler" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_ST1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Drill" SubtypeId="LargeBlockDrill" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Drill" SubtypeId="LargeBlockDrillReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Drill" SubtypeId="SmallBlockDrillReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Drill" SubtypeId="SmallBlockDrill" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_ST2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ShipGrinder" SubtypeId="LargeShipGrinder" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipGrinder" SubtypeId="LargeShipGrinderReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipGrinder" SubtypeId="SmallShipGrinder" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipGrinder" SubtypeId="SmallShipGrinderReskin" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_ST3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ShipWelder" SubtypeId="LargeShipWelder" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipWelder" SubtypeId="LargeShipWelderReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipWelder" SubtypeId="SmallShipWelderReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipWelder" SubtypeId="SmallShipWelder" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
           [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_IND_R1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Refinery" SubtypeId="LargeRefinery" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Refinery" SubtypeId="LargeRefineryIndustrial" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_IND_R2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_UpgradeModule" SubtypeId="LargeEnergyModule" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_IND_R3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_UpgradeModule" SubtypeId="LargeProductivityModule" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_IND_R4" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_UpgradeModule" SubtypeId="LargeEffectivenessModule" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_DEF_M1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_VirtualMass" SubtypeId="VirtualMassLarge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_VirtualMass" SubtypeId="VirtualMassSmall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SpaceBall" SubtypeId="SpaceBallLarge" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_SpaceBall" SubtypeId="SpaceBallSmall" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_DEF_M2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_GravityGenerator" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_GravityGeneratorSphere" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_InteriorLight" SubtypeId="LargeBlockInsetAquarium" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_InteriorLight" SubtypeId="LargeBlockInsetTerrariumDesert" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_InteriorLight" SubtypeId="LargeBlockInsetTerrariumForest" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_DEF_C1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CryoChamber" SubtypeId="LargeBlockCryoChamber" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CryoChamber" SubtypeId="LargeBlockCryoLabVat" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CryoChamber" SubtypeId="LargeBlockCryoRoom" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CryoChamber" SubtypeId="SmallBlockCryoChamber" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_DEF_C2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_JumpDrive" SubtypeId="LargeJumpDrive" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_DEF_S1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_SafeZoneBlock" SubtypeId="SafeZoneBlock" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_DEF_T1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_VendingMachine" SubtypeId="VendingMachine" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_DEF_T2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_StoreBlock" SubtypeId="StoreBlock" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_StoreBlock" SubtypeId="AtmBlock" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_DEF_T3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ContractBlock" SubtypeId="ContractBlock" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_IND_F1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_VendingMachine" SubtypeId="FoodDispenser" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Assembler" SubtypeId="FoodProcessor" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="SmallBlockKitchenSink" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TerminalBlock" SubtypeId="SmallBlockKitchenOven" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TerminalBlock" SubtypeId="SmallBlockKitchenMicrowave" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TerminalBlock" SubtypeId="SmallBlockKitchenFridge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="SmallBlockKitchenCoffeeMachine" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Kitchen" SubtypeId="LargeBlockKitchen" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockInsetBookshelf" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_InteriorLight" SubtypeId="LargeBlockInsetKitchen" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockBarCounter" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockBarCounterCorner" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_IND_F2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
	            [Id Type="MyObjectBuilder_FunctionalBlock" SubtypeId="LargeBlockFarmPlot" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenGenerator" SubtypeId="IrrigationSystem" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_COM_W1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Decoy" SubtypeId="LargeDecoy" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Decoy" SubtypeId="SmallDecoy" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Decoy" SubtypeId="TrussPillarDecoy" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_COM_W2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_InteriorTurret" SubtypeId="LargeInteriorTurret" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TurretControlBlock" SubtypeId="LargeTurretControlBlock" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_TurretControlBlock" SubtypeId="SmallTurretControlBlock" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SmallGatlingGun" SubtypeId="SmallGatlingGunWarfare2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SmallGatlingGun" SubtypeId="" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_COM_W3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="SmallGatlingTurret" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="SmallGatlingTurretReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="LargeGatlingTurretReskin" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_COM_W4" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="AutoCannonTurret" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SmallGatlingGun" SubtypeId="SmallBlockAutocannon" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_COM_W5" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_SmallMissileLauncherReload" SubtypeId="SmallRocketLauncherReload" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SmallMissileLauncher" SubtypeId="SmallMissileLauncherWarfare2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="SmallMissileTurret" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="SmallMissileTurretReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="LargeMissileTurretReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SmallMissileLauncher" SubtypeId="LargeMissileLauncher" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Warhead" SubtypeId="LargeWarhead" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Warhead" SubtypeId="SmallWarhead" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_COM_W6" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_SmallMissileLauncherReload" SubtypeId="SmallBlockMediumCalibreGun" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="LargeBlockMediumCalibreTurret" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="SmallBlockMediumCalibreTurret" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_COM_W7" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_SmallMissileLauncher" SubtypeId="LargeBlockLargeCalibreGun" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="LargeCalibreTurret" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_COM_W8" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_SmallMissileLauncherReload" SubtypeId="LargeRailgun" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SmallMissileLauncherReload" SubtypeId="SmallRailgun" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_R1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ExtendedPistonBase" SubtypeId="LargePistonBaseReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_PistonTop" SubtypeId="LargePistonTopReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ExtendedPistonBase" SubtypeId="SmallPistonBaseReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_PistonTop" SubtypeId="SmallPistonTopReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_PistonBase" SubtypeId="LargePistonBase" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ExtendedPistonBase" SubtypeId="LargePistonBase" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_PistonTop" SubtypeId="LargePistonTop" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_PistonBase" SubtypeId="SmallPistonBase" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ExtendedPistonBase" SubtypeId="SmallPistonBase" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_PistonTop" SubtypeId="SmallPistonTop" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_R2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_MotorAdvancedStator" SubtypeId="LargeHinge" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_R3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_MotorStator" SubtypeId="LargeStator" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_DEF_L1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_MedicalRoom" SubtypeId="LargeMedicalRoom" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MedicalRoom" SubtypeId="LargeMedicalRoomReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LCDPanelsBlock" SubtypeId="MedicalStation" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LCDPanelsBlock" SubtypeId="LabEquipment" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_TerminalBlock" SubtypeId="LargeFreezer" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="LargeBlockLabDeskSeat" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockLabDesk" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockLabCornerDesk" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LCDPanelsBlock" SubtypeId="LargeBlockLabDeskMicroscope" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockLabSink" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockLabCabinet" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TerminalBlock" SubtypeId="LargeFreezer" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_LOC_T1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallHydrogenThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeHydrogenThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallHydrogenThrustIndustrial" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeHydrogenThrustIndustrial" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallHydrogenThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeHydrogenThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallHydrogenThrustIndustrial" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeHydrogenThrustIndustrial" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_LOC_T2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeFlatAtmosphericThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeFlatAtmosphericThrustDShape" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallFlatAtmosphericThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallFlatAtmosphericThrustDShape" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeFlatAtmosphericThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeFlatAtmosphericThrustDShape" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallFlatAtmosphericThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallFlatAtmosphericThrustDShape" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_LOC_T3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallAtmosphericThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeAtmosphericThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallAtmosphericThrustSciFi" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeAtmosphericThrustSciFi" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallAtmosphericThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeAtmosphericThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallAtmosphericThrustSciFi" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeAtmosphericThrustSciFi" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_LOC_T4" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallThrustSciFi" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeThrustSciFi" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallModularThruster" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeModularThruster" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallThrustSciFi" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeThrustSciFi" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallModularThruster" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeModularThruster" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_D1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_OreDetector" SubtypeId="LargeOreDetector" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Beacon" SubtypeId="LargeBlockBeacon" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Beacon" SubtypeId="SmallBlockBeacon" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Beacon" SubtypeId="LargeBlockBeaconReskin" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Beacon" SubtypeId="SmallBlockBeaconReskin" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_A2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_RadioAntenna" SubtypeId="LargeBlockRadioAntenna" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_RadioAntenna" SubtypeId="LargeBlockRadioAntennaDish" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_RadioAntenna" SubtypeId="LargeBlockCompactRadioAntenna" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_RadioAntenna" SubtypeId="LargeBlockCompactRadioAntennaReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_RadioAntenna" SubtypeId="SmallBlockRadioAntenna" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_RadioAntenna" SubtypeId="SmallBlockCompactRadioAntennaReskin" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_A3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_LaserAntenna" SubtypeId="LargeBlockLaserAntenna" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LaserAntenna" SubtypeId="SmallBlockLaserAntenna" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_UTIL_P1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Projector" SubtypeId="LargeProjector" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Projector" SubtypeId="SmallProjector" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Projector" SubtypeId="LargeBlockConsole" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
        [/ResearchGroups]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>