<?xml version="1.0"?><!-- Created by VTTR ResearchGroups Editor on: 2022-05-26 17:47 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ProgressionFramework_Vanilla_Tech_Tree_Reworked</SubtypeId>
      </Id>
      <Description>
        [?xml version="1.0" encoding="utf-16"?]
        [ResearchGroups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_C1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeStorageBin1" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="Freight1" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBarrel" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_TerminalBlock" SubtypeId="LargeCrate" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_C2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="SmallBlockSmallContainer" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="SmallBlockMediumContainer" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockSmallContainer" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_C3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="LargeBlockConveyor" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTube" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeCurved" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="ConveyorTubeT" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockConveyorCap" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="LargeBlockConveyorPipeSeamless" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="LargeBlockConveyorPipeCorner" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="LargeBlockConveyorPipeJunction" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="LargeBlockConveyorPipeIntersection" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="LargeBlockConveyorPipeFlange" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="LargeBlockConveyorPipeEnd" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="LargeBlockConveyorPipeT" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockConveyorPipeCap" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="SmallBlockConveyorConverter" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="SmallShipConveyorHub" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeMedium" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeCurvedMedium" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorFrameMedium" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="SmallBlockConveyorCapMedium" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_C4" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="ConnectorSmall" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="ConnectorMedium" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="LargeBlockInsetConnectorSmall" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="SmallBlockInsetConnector" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_C5" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="ConnectorMedium" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="Connector" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="LargeBlockInsetConnector" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="SmallBlockInsetConnectorMedium" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_C6" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="SmallBlockLargeContainer" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockLargeContainer" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="SmallBlockModularContainer" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockLargeIndustrialContainer" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockCargoTerminal" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockCargoTerminalHalf" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_ARM_I1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockInteriorWall" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_ARM_I2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillar" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarCorner" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarSlanted" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarT" UseBlockVariantsGroup="false" /] 
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarX" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarDiagonal" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarSmall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="TrussPillarOffset" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeInteriorPillar" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockCylindricalColumn" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="SmallBlockCylindricalColumn" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_ARM_I3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockFloorCenter" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_ARM_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeHeavyBlockArmorBlock" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeHeavyBlockArmorSlope2Base" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeHeavyBlockArmorCorner2Base" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeHeavyBlockArmorRoundSlope" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockHeavyArmorSlopedCornerTip" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeArmorPanelHeavy" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockHeavyArmorSlopeTransitionBase" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_SensorBlock" SubtypeId="LargeBlockSensor" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SensorBlock" SubtypeId="SmallBlockSensor" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SensorBlock" SubtypeId="LargeBlockSensorReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SensorBlock" SubtypeId="SmallBlockSensorReskin" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_A2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_TimerBlock" SubtypeId="TimerBlockLarge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TimerBlock" SubtypeId="TimerBlockSmall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TimerBlock" SubtypeId="TimerBlockReskinLarge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TimerBlock" SubtypeId="TimerBlockReskinSmall" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_A3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_EventControllerBlock" SubtypeId="EventControllerLarge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_EventControllerBlock" SubtypeId="EventControllerSmall" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_A4" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_MyProgrammableBlock" SubtypeId="LargeProgrammableBlock" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MyProgrammableBlock" SubtypeId="SmallProgrammableBlock" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MyProgrammableBlock" SubtypeId="LargeProgrammableBlockReskin" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MyProgrammableBlock" SubtypeId="SmallProgrammableBlockReskin" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_C1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ConveyorSorter" SubtypeId="LargeBlockConveyorSorter" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorSorter" SubtypeId="MediumBlockConveyorSorter" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorSorter" SubtypeId="SmallBlockConveyorSorter" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorSorter" SubtypeId="LargeBlockConveyorSorterIndustrial" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]

          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_D1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_RemoteControl" SubtypeId="LargeBlockRemoteControl" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_RemoteControl" SubtypeId="SmallBlockRemoteControl" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_BroadcastController" SubtypeId="LargeBlockBroadcastController" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_BroadcastController" SubtypeId="SmallBlockBroadcastController" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TransponderBlock" SubtypeId="LargeBlockTransponder" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TransponderBlock" SubtypeId="SmallBlockTransponder" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]

          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_AUT_D2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_PathRecorderBlock" SubtypeId="LargePathRecorderBlock" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_BasicMissionBlock" SubtypeId="LargeBasicMission" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_FlightMovementBlock" SubtypeId="LargeFlightMovement" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_DefensiveCombatBlock" SubtypeId="LargeDefensiveCombat" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OffensiveCombatBlock" SubtypeId="LargeOffensiveCombat" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_EmotionControllerBlock" SubtypeId="EmotionControllerLarge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_PathRecorderBlock" SubtypeId="SmallPathRecorderBlock" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_BasicMissionBlock" SubtypeId="SmallBasicMission" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_FlightMovementBlock" SubtypeId="SmallFlightMovement" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_DefensiveCombatBlock" SubtypeId="SmallDefensiveCombat" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OffensiveCombatBlock" SubtypeId="SmallOffensiveCombat" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_EmotionControllerBlock" SubtypeId="EmotionControllerSmall" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_LOC_W1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel1x1" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel1x1" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel1x1mirrored" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel1x1mirrored" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadWheel1x1" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallWheel1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadWheel2x2" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallWheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension2x2" UseBlockVariantsGroup="false" /] 
	            [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension1x1mirrored" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel2x2Mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="Wheel1x1" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallWheel1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="Wheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallWheel2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension1x1" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension2x2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension2x2Mirrored" UseBlockVariantsGroup="false" /] 
	            [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension1x1mirrored" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension2x2Mirrored" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_LOC_W2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
	            [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallShortSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="ShortSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="Wheel3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallWheel3x3" UseBlockVariantsGroup="false" /]
	            [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheelmirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheelmirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension3x3mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadWheel3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallWheel3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheelmirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheelmirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension3x3" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension3x3mirrored" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_LOC_W3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadShortSuspension5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallShortSuspension5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallRealWheel5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadRealWheel5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadWheel5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallWheel5x5" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_H1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="SmallHydrogenTank" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="SmallHydrogenTankLab" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeHydrogenTankSmall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeHydrogenTankSmallLab" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeBlockOxygenTankLab" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="VTTR_Tech_STOR_H2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeHydrogenTank" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeHydrogenTankIndustrial" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
        [/ResearchGroups]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>